# aptasari-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andresuryana/aptasari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresuryana/aptasari/: AptasariApplication.kt  MainActivity.kt
app/src/main/java/com/andresuryana/aptasari/adapter/: AnswerAdapter.kt  LevelAdapter.kt  QuestionAdapter.kt  TargetAdapter.kt
app/src/main/java/com/andresuryana/aptasari/data/: DataConverter.kt
app/src/main/java/com/andresuryana/aptasari/data/model/: ANNResponse.kt  Answer.kt  Level.kt  Question.kt  QuizData.kt  User.kt
app/src/main/java/com/andresuryana/aptasari/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/andresuryana/aptasari/data/source/firebase/: FirebaseSource.kt  FirebaseSourceImpl.kt
app/src/main/java/com/andresuryana/aptasari/data/source/local/: DatabaseContract.kt  LocalDatabase.kt
app/src/main/java/com/andresuryana/aptasari/data/source/local/dao/: AnswerDao.kt  LevelDao.kt  QuestionDao.kt  UserConfigDao.kt
app/src/main/java/com/andresuryana/aptasari/data/source/local/entity/: AnswerEntity.kt  LevelEntity.kt  QuestionEntity.kt  UserConfigEntity.kt
app/src/main/java/com/andresuryana/aptasari/data/source/prefs/: SessionHelper.kt  SessionHelperImpl.kt
app/src/main/java/com/andresuryana/aptasari/data/source/remote/: ANNService.kt  ApiService.kt
app/src/main/java/com/andresuryana/aptasari/di/: AppModule.kt
app/src/main/java/com/andresuryana/aptasari/ui/auth/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/component/: WaveformView.kt
app/src/main/java/com/andresuryana/aptasari/ui/level/: LevelFragment.kt  LevelViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/andresuryana/aptasari/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingMenu.kt
app/src/main/java/com/andresuryana/aptasari/ui/profile/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/quiz/: QuizButtonState.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/andresuryana/aptasari/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/andresuryana/aptasari/util/: DataVersionHelper.kt  DummyDataFactory.kt  Ext.kt  FileDownloader.kt  JsonDataConverter.kt  LearningTarget.kt  LoadingUtils.kt  QuizType.kt  RecorderStatus.kt  Resource.kt  SnackbarUtils.kt  SplashProgress.kt
app/src/main/java/com/andresuryana/aptasari/worker/: AlarmManagerRunner.kt  ClearPlaytimeAlarmReceiver.kt  TargetAlarmHelper.kt  TargetAlarmReceiver.kt  WorkerUtils.kt
app/src/main/res/drawable/: circle_background.xml  ic_male_female_prayer.xml  ic_temple.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_account.xml  fragment_forgot_password.xml  fragment_level.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_splash.xml  fragment_target.xml  item_answer.xml  item_learning_target.xml  item_level.xml  item_question.xml  item_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: data_1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresuryana/aptasari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
