plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.andresuryana.aptasari'
    compileSdk 33

    defaultConfig {
        applicationId "com.andresuryana.aptasari"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
            buildConfigField("String", "ANN_SERVICE_URL", "\"${getProperty('ANN_SERVICE_URL')}\"")
            buildConfigField("String", "API_KEY", "\"${getProperty('API_KEY')}\"")
            buildConfigField("String", "OAUTH_CLIENT_ID", "\"${getProperty('OAUTH_CLIENT_ID')}\"")
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
            buildConfigField("String", "ANN_SERVICE_URL", "\"${getProperty('ANN_SERVICE_URL')}\"")
            buildConfigField("String", "API_KEY", "\"${getProperty('API_KEY')}\"")
            buildConfigField("String", "OAUTH_CLIENT_ID", "\"${getProperty('OAUTH_CLIENT_ID')}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

ext {
    coreKtxVersion = "1.10.1"
    appCompatVersion = "1.6.1"

    materialVersion = "1.9.0"
    constraintLayoutVersion = "2.1.4"
    flexBoxVersion = "3.0.0"

    jUnitVersion = "4.13.2"
    extJUnitVersion = "1.1.5"
    espressoVersion = "3.5.1"

    navigationVersion = "2.6.0"

    roomVersion = "2.5.2"

    firebaseBoMVersion = "32.2.0"

    googlePlayServiceVersion = "20.6.0"

    hiltVersion = "2.44"

    gsonVersion = "2.9.0"

    retrofitVersion = "2.9.0"

    waveRecorderVersion = "1.7.0"
}

dependencies {

    // AndroidX Library
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.flexbox:flexbox:$flexBoxVersion"

    // Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$project.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navigationVersion"

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebaseBoMVersion")
    implementation "com.google.firebase:firebase-auth-ktx"

    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:$googlePlayServiceVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Wave Recorder
    implementation "com.github.squti:Android-Wave-Recorder:$waveRecorderVersion"
}